1422782271 libopencv-contrib-dev_2.4.9-r1_i586.ipk
1422782282 libopencv-core2.4_2.4.9-r1_i586.ipk
1422782273 libopencv-features2d-dev_2.4.9-r1_i586.ipk
1422782291 libopencv-photo2.4_2.4.9-r1_i586.ipk
1422782289 libopencv-objdetect2.4_2.4.9-r1_i586.ipk
1422782278 libopencv-photo-dev_2.4.9-r1_i586.ipk
1422782287 libopencv-ml2.4_2.4.9-r1_i586.ipk
1422782286 libopencv-imgproc2.4_2.4.9-r1_i586.ipk
1422782252 opencv-dev_2.4.9-r1_i586.ipk
1422782271 python-opencv_2.4.9-r1_i586.ipk
1422782287 libopencv-legacy2.4_2.4.9-r1_i586.ipk
1422782272 libopencv-core-dev_2.4.9-r1_i586.ipk
1422782278 libopencv-ocl-dev_2.4.9-r1_i586.ipk
1422782290 libopencv-ocl2.4_2.4.9-r1_i586.ipk
1422782251 opencv-staticdev_2.4.9-r1_i586.ipk
1422782281 libopencv-calib3d2.4_2.4.9-r1_i586.ipk
1422782279 libopencv-stitching-dev_2.4.9-r1_i586.ipk
1422782285 libopencv-highgui2.4_2.4.9-r1_i586.ipk
1422782274 libopencv-highgui-dev_2.4.9-r1_i586.ipk
1422782280 libopencv-superres-dev_2.4.9-r1_i586.ipk
1422782280 libopencv-videostab-dev_2.4.9-r1_i586.ipk
1422782283 libopencv-features2d2.4_2.4.9-r1_i586.ipk
1422782280 libopencv-video-dev_2.4.9-r1_i586.ipk
1422782288 libopencv-nonfree2.4_2.4.9-r1_i586.ipk
1422782275 libopencv-imgproc-dev_2.4.9-r1_i586.ipk
1422782292 libopencv-stitching2.4_2.4.9-r1_i586.ipk
1422782293 libopencv-video2.4_2.4.9-r1_i586.ipk
1422782274 libopencv-gpu-dev_2.4.9-r1_i586.ipk
1422782294 libopencv-videostab2.4_2.4.9-r1_i586.ipk
1422782277 libopencv-nonfree-dev_2.4.9-r1_i586.ipk
1422782271 libopencv-calib3d-dev_2.4.9-r1_i586.ipk
1422782268 opencv-dbg_2.4.9-r1_i586.ipk
1422782270 opencv-apps_2.4.9-r1_i586.ipk
1422782273 libopencv-flann-dev_2.4.9-r1_i586.ipk
1422782276 libopencv-legacy-dev_2.4.9-r1_i586.ipk
1422782269 opencv_2.4.9-r1_i586.ipk
1422782284 libopencv-gpu2.4_2.4.9-r1_i586.ipk
1422782284 libopencv-flann2.4_2.4.9-r1_i586.ipk
1422782277 libopencv-objdetect-dev_2.4.9-r1_i586.ipk
1422782292 libopencv-superres2.4_2.4.9-r1_i586.ipk
1422782276 libopencv-ml-dev_2.4.9-r1_i586.ipk
1422782281 libopencv-contrib2.4_2.4.9-r1_i586.ipk


http://repo.opkg.net/galileo/repo/